.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  width: 35px;
  height: 35px;
  background-color: #ffffff;
  border-radius: 50%;
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  color: black;
  font-size: 13px;
  font-weight: bold;
}
.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  width: 35px;
  height: 35px;
  background-color: #ffffff;
  border-radius: 50%;
}
.amazings {
  width: 100%;
  height: 300px;
  .amazings__center {
    width: 1335px;
    height: inherit;
    background-color: #ef394e;
    padding: 20px 0px 20px 2px;
    margin: 0 auto;
    border-radius: 16px;
    .main {
      background-color: #ef394e;
      padding-top: 10px;
      & a {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
        text-decoration: none;
        & svg:nth-of-type(1) {
          width: 92px;
          height: 77px;
        }
        & img {
          width: 70%;
        }
        & div {
          display: flex;
          flex-flow: row-reverse wrap;
          justify-content: center;
          align-items: center;
          column-gap: 5px;
          & h5 {
            font-family: var(--font-family);
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            color: whitesmoke;
            margin-top: 4px;
          }
        }
      }
    }
    .first__slide {
      border-radius: 0 10px 10px 0;
    }
    & a {
      text-decoration: none;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      row-gap: 5px;
      padding-top: 10px;
      .image {
        width: 80%;
      }
      .price {
        display: flex;
        flex-flow: column wrap;
        margin-top: 10px;
        /* font-family: var(--font-family-num); */
        .first__price {
          display: flex;
          flex-flow: row-reverse wrap;
          column-gap: 30px;
          align-items: center;
          color: #2b2b2b;
          & h4 {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            column-gap: 2px;
            font-size: 16px;
            font-weight: 500;
          }

          & h5 {
            background-color: #d32f2f;
            border-radius: 10px;
            color: whitesmoke;
            width: 36px;
            height: 20px;
            padding: 1px 10px;
            line-height: 20px;
            font-size: 12px;
          }
        }
        .second__price {
          width: inherit;
          display: flex;
          flex-flow: row wrap;
          justify-content: flex-end;
          margin-left: 20px;
          color: #c0c2c5;
          text-decoration: line-through;
          margin-top: 10px;
          font-size: 14px;
        }
      }
      & .first__slide {
        border-radius: 0px 10px 10px 0px;
      }
    }
    .last__slide {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px 0 0 10px;
      & div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
        row-gap: 17px;
        & h5 {
          font-family: var(--font-family);
          font-size: 13px;
          color: #2b2b2b;
        }
      }
      .show__more {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: #19bfd0 solid 2px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
