header {
  /*make---header*/
  width: 100%;
  border-bottom: 3px solid #f0f0f1;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
  .banner {
    /*make-banner*/
    height: 60px;
    width: 100%;
    & img {
      height: inherit;
      width: inherit;
      object-fit: cover;
    }
    /*end-banner*/
  }

  .head__bar {
    /*logo-search-menu*/
    width: 100%;
    /* background-color:red; */
    display: flex;
    flex-flow: column wrap;

    .bar__top {
      /*logo-search-login*/
      width: 100%;
      height: 70px;
      display: flex;
      flex-flow: row wrap;
      .logo {
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .search__bar {
        /*searchbar*/
        width: 65%;
        display: flex;
        height: inherit;
        flex-flow: row wrap;
        align-items: center;
        .search {
          height: 45px;
          width: 600px;
          border-radius: 7px;
          display: flex;
          flex-flow: row-reverse wrap;
          align-items: center;
          background-color: #f0f0f1;
          justify-content: flex-end;
          padding-right: 10px;
          & svg {
            cursor: pointer;
          }
          & input {
            font-family: var(--font-family);
            border: unset;
            outline: unset;
            padding-right: 10px;
            background-color: #f0f0f1;
          }
          & input[type="text"]::placeholder {
            font-size: 12px;
          }
        }
        /*end-searchbar*/
      }

      .login {
        /*make-login*/
        height: inherit;
        width: 25%;
        display: flex;
        padding-left: 30px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        column-gap: 7px;

        .register {
          /*register*/
          text-decoration: none;
          .reg {
            height: 40px;
            width: 140px;
            margin: 0px 3px;
            background-color: white;
            border: 1px solid #e0e0e2;
            text-decoration: none;
            font-family: var(--font-family);
            font-size: 12px;
            font-weight: bold;
            color: #424750;
            border-radius: 7px;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 5px;
          }

          .line {
            font-size: 20px;
          }
          & svg {
            width: 24px;
            height: 24px;
            fill: #424750;
          }

          /*end-register*/
        }
        .line2 {
          display: inline-block;
          width: 1.2px;
          height: 25px;
          background-color: #e0e0e2;
        }
        & svg {
          all: unset;
          color: #424750;
          cursor: pointer;
        }

        /*end-login*/
      }

      /*end-logo-search-login*/
    }
    .menu {
      /*make-menu*/
      width: 100%;
      padding-left: 18px;

      display: flex;
      flex-flow: row wrap;

      .right {
        /*make-right*/
        width: 70%;
        & nav {
          width: 100%;
          height: inherit;
          display: flex;
          flex-flow: row wrap;
          align-items: center;
          padding-right: 28px;
          column-gap: 15px;
          position: relative;

          /* background-color: aquamarine; */
          & span {
            width: 1.5px;
            background-color: #e0e0e2;
            height: 15px;
          }
          .nav__Items {
            display: flex;
            /* background-color: red;  */
            flex-direction: row;
            align-items: center;
            transition: 100ms linear;
            border-bottom: 2px solid transparent;
            position: relative;
            column-gap: 15px;
            .nav__Item {
              transition: 100ms;
              .scale__svgs{
                transform: scale(0.8);
              }
            }
            .nav__Item:hover {
              border-bottom: 2px solid crimson;
            }

            .active {
              width: fit-content;
              column-gap: 5px;
              text-decoration: none;
              line-height: 40px;
              color: black;
              font-weight: 600;
              font-size: 13px;
              display: flex;
              flex-flow: row wrap;
              align-items: center;
              &:hover {
                border-bottom: 2px solid crimson;
              }
              .icon {
                display: flex;
              }
              &:hover ~ .mega__menu {
                display: block;
              }
            }
            & a {
              width: fit-content;
              column-gap: 5px;
              text-decoration: none;
              line-height: 40px;
              color: #62666d;
              font-size: 12px;
              display: flex;
              font-family: var(--font-family);
              flex-flow: row wrap;
              align-items: center;
              .icon {
                display: flex;
                height: fit-content;
              }
              .gift {
                margin-top: 5px;
              }
            }
            /*make-mega__menu*/
            .mega__menu {
              display: block;
              margin-top: 1px;
              height: 70vh;
              position: absolute;
              top: 100%;
              transition: 300ms;
              width: 1150px;
              border-radius: 0 0 0 8px;
              transition: 300ms;
              transition-delay: 400ms;
              display: none;
              &:hover{
                display: block;
              }
              .mega__parent {
                width: 17%;
                height: 100%;
                overflow-y: scroll;
                direction: ltr;
                display: flex;
                flex-direction: column;
                background-color: #f0f0f0;
                .mega__child,
                .mega__child__2,
                .mega__child__3,
                .mega__child__4,
                .mega__child__5,
                .mega__child__6,
                .mega__child__7,
                .mega__child__8,
                .mega__child__9,
                .mega__child__10,
                .mega__child__11,
                .mega__child__12,
                .mega__child__13,
                .mega__child__14,
                .mega__child__15,
                .mega__child__16 {
                  width: 100%;
                  height: 50px;
                  & a {
                    width: inherit;
                    height: inherit;
                    text-decoration: none;
                    .menu__text {
                      width: inherit;
                      height: inherit;
                      display: flex;
                      flex-flow: row-reverse wrap;
                      justify-content: flex-start;
                      align-items: center;
                      padding-right: 2px;
                      & svg {
                        transform: scale(0.7);
                      }
                      & span {
                        margin-right: 5px;
                        width: 100px;
                        height: inherit;
                        background-color: inherit;
                        font-weight: 5 00;
                        font-size: 12px;
                        color: black;
                        line-height: 50px;
                        text-align: right;
                        transition: 300ms
                      }
                      &:hover{ 
                        background-color: white;
                      }
                      &:hover span{
                        color: crimson;
                      }

                    }
                    &:hover ~ .sub__mega__parent{
                      display: flex;
                    }
                    
                  }
                  
                  .sub__mega__parent {
                    width: 955px;
                    height: 70vh;
                    position: absolute;
                    left: 0;
                    top: 0;
                    border-radius: 0 0 0 8px;
                    overflow-y: auto;
                    overflow-x: hidden;
                    display: none;
                    &:hover{
                      display: flex;
                    }
                    .sub__mega {
                      width: inherit;
                      height: 1560px;

                      .sub__mega__child__top {
                        width: 100%;
                        height: 50px;
                        background-color: white;
                        display: flex;
                        flex-direction: row-reverse;
                        justify-content: flex-start;
                        align-items: center;
                        padding-right: 20px;

                        & span {
                          font-size: 12px;
                          color: #008eb2;
                          height: inherit;
                          width: fit-content;
                          line-height: 50px;
                          background-color: inherit;
                          margin-right: 10px;
                          font-weight: 500;
                        }
                        & svg {
                          transform: scale(0.7);
                        }
                      }
                      .sub__mega__child {
                        height: calc(100% - 50px);
                        width: 100%;
                        background-color: white;
                        display: flex;
                        flex-direction: row;
                        padding-right: 30px;

                        .sub__mega__childs {
                          width: 25%;
                          height: 100%;
                          display: flex;
                          flex-flow: column;
                          .subs__text {
                            height: 50px;
                            width: 100%;
                            background-color: white;
                            font-size: 12px;
                            font-weight: 500;
                            color: #2b2b2b;
                            opacity: 0.8;
                            text-align: right;
                            line-height: 50px;
                            text-decoration: none;
                            display: flex;
                            justify-content: flex-end;
                            &:hover{
                              color: crimson;
                            }
                          }
                          .sub__mega__childs__top {
                            width: 100%;
                            height: 30px;
                            display: flex;
                            flex-direction: row-reverse;
                            background-color: white;
                            align-items: center;
                            & span {
                              width: 1.5px;
                              height: 50%;
                              background-color: red;
                              margin-left: 8px;

                            }
                            & p {
                              font-size: 14px;
                              font-weight: bold;
                              &:hover{
                                color: crimson;
                              }
                            }
                            & svg {
                              transform: scale(0.7);
                            }
                          }
                        }
                      }
                    }
                  }
                  .first__menu__slidee{
                    display: flex;
                  }
                }
              }
            }

            /*end-mega__menu*/
          }
        }

        /*end-right*/
      }
      .left {
        /*make-left*/
        width: 30%;
        height: inherit;
        /* background-color: aquamarine; */
        display: flex;
        flex-direction: row;
        justify-content: end;
        .cities {
          width: fit-content;
          height: inherit;
          display: flex;
          flex-flow: row;
          column-gap: 3px;
          background-color: white;
          align-items: center;
          cursor: pointer;
          padding-left: 12px;
          font-family: var(--font-family);
          color: #3f4064;
          font-size: 12px;
          position: relative;
          .choose__cities {
            width: 100%;
            height: 100%;
            border-radius: 6px;
            background-color: #3f4064;
            position: absolute;
            top: 100%;
            display: none;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            & p {
              font-size: 12px;
              color: white;
            }
          }
        }
        #cities,
        #close__cities {
          display: none;
        }
        #cities:checked ~ .city__choose {
          display: flex;
        }
        #close__cities:checked ~ .city__choose {
          display: none;
        }
        .city__choose {
          display: none;
          width: 460px;
          height: 590px;
          flex-flow: column wrap;
          background-color: white;
          border-radius: 8px;
          position: fixed;
          inset: 0;
          margin: auto auto;
          border: 1px solid whitesmoke;
          .city__choose__top {
            display: flex;
            margin: 0 auto;
            flex-flow: row wrap;
            align-content: center;
            width: 420px;
            height: 60px;
            justify-content: space-between;
            border-bottom: 1px solid lightgray;
            position: sticky;
            & span {
              font-size: 16px;
              font-weight: 700;
              color: black;
            }
            & label {
              cursor: pointer;
            }
          }
          .city__choose__main {
            width: 100%;
            height: 528px;
            direction: rtl;
            overflow-y: auto;
            .city__choose__wrapper {
              width: 100%;
              height: 1000px;
              display: flex;
              flex-direction: column;
              cursor: pointer;
              .choose__main__top {
                height: 70px;
                width: 100%;
                display: flex;
                justify-content: flex-end;
                flex-direction: row-reverse;
                align-items: center;
                padding-right: 20px;
                padding-top: 25px;
                column-gap: 10px;
                & span {
                  font-size: 14px;
                  color: #19bfd3;
                  font-weight: 700;
                }
              }
              .city__name  {
                width: 420px;
                height: 60px;
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid lightgray;
                margin: 0 auto;
                & span {
                  font-size: 15px;
                  font-weight: 500;
                  color: black;
                }
              }
              .last__city{
                width: 420px;
                height: 60px;
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
                align-items: center;
                margin: 0 auto;
                & span {
                  font-size: 15px;
                  font-weight: 500;
                  color: black;
                }
                            }
            }
          }
        }
        /*end-left*/
      }

      /*end-menu*/
    }
    /*end-logo-search-menu*/
  }
  /*end-header*/
}
::-webkit-scrollbar {
  width: 15px;
  background-color: whitesmoke;
}
::-webkit-scrollbar-thumb {
  width: 14px;
  background-color: rgb(192, 191, 191);
}
