.slider {
  width: 100%;
  height: 400px;
  .swiper {
    width: 100%;
    height: 100%;
    position: relative;
    .slider__button {
      position: absolute;
      right: 85px;
      top: 350px;
    }
    .slider__button__right {
      position: absolute;
      right: 40px;
      top: 350px;
    }
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .swiper-slide .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    width: 35px;
    height: 35px;
    background-color: #ffffff;
    border-radius: 50%;
  }

  .swiper-button-prev:after,
  .swiper-rtl .swiper-button-next:after {
    color: black;
    font-size: 13px;
    font-weight: bold;
  }
  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    width: 35px;
    height: 35px;
    background-color: #ffffff;
    border-radius: 50%;
  }

  .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
  .swiper-pagination-horizontal.swiper-pagination-bullets
    .swiper-pagination-bullet {
    background-color: #2b2b2b;
    width: 5px;
    height: 5px;
    margin-left: 2px;
  }
  .swiper-pagination-bullet-active {
    width: 16px !important;
    background-color: #ffffff !important;
    border-radius: 4px;
    transition: 150ms;
  }
}
