.sponsers {
  width: 100%;
  height: 160px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f1;
  .top__sponsers {
    width: 100%;
    height: 80px;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    .top__sponser {
      width: 191px;
      height: inherit;
      border-right: 1px solid #e0e0e1;
      & a {
        text-decoration: none;
        width: 100%;
        height: inherit;
        padding: 0 10px;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .bottum__sponsers {
    width: 100%;
    height: 80px;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #e0e0e1;

    .bottum__sponser {
      width: 218px;
      height: inherit;
      border-right: 1px solid #e0e0e1;

      & a {
        text-decoration: none;
        width: 100%;
        height: inherit;
        padding: 0 20px;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
