.swiper {
    width: 100%;
    height: 100%;
    
    .swiper-button-next,.swiper-button-prev{
        width: 38px;
        height: 38px;
        background-color: #ffffff;
        border-radius: 50%;
      }
     
  }
   .swiper-rtl .swiper-button-next:after{
    color: #424750;
        font-size: 14px;
        font-weight: bold;
  }
  .swiper-rtl .swiper-button-prev:after{
    color: #424750;
    font-size: 14px;
    font-weight: bold;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.stories {
  width: 100%;
  height: 180px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  cursor: pointer;
  .story {
    width: 85%;
    height: inherit;
    .swiper-slide{
        justify-content: center;
        align-items: center;
        .each__story{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            height: 100%;
            width: inherit;
            .top{
                display: flex;
                flex-flow: column wrap;
                justify-content: flex-end;
                width: inherit;
                height: 70%;
            }
            .buttom{
                width: 100%;
                height: 30%;
                display: flex;
                flex-flow: column wrap;
                justify-content: flex-start;
            }
        }
        & img{
            width: 85px;
            height: 85px;
            outline: 2px solid #A7469B;
            outline-offset: 3px;
            margin-bottom: 10px;
            border-radius: 50%;
        }
        & h5{
            font-family: var(--font-family);
            font-size: 10px ;
            opacity: 0.6;
            line-height: 20px;
        }
    }
  }
}